/**
 * The FeedVal 2012 grid.
 */
var feedvalGrid = {
    grid: {},
    nutrients: null,
    requiredColumns: ['Selected', 'DM', 'Price_Unit', 'Unit', 'Predicted_Value', 'Actual_Price'],
    invalidSelectionModal: null,
    ajaxErrorModal: null,
    nutrientsSelectBox: null,
    checkbox: null,

    getNumberOfNutrients: function () {
        return $.map(feedvalGrid.nutrients, function (element) {
            return element;
        }).length;
    },

    convertUnits: function (ing) {
        var ingredients;
        if (ing.ingredientName !== undefined) {
            ingredients = [ing];
        } else {
            ingredients = ing;
        }
        return $.ajax({
            data: {
                ingredients: ingredients,
                convertUnits: true
            },
            type: 'POST',
            dataType: 'json'
        });
    },

    selectionValid: function () {
        return (!this.getSelectedNutrientsNotPresentInAnySelectedFeed().length && !(this.getNumberIngredientsBiggerThanNumberNutrients()<0));
    },

    onlyRupRdpSelected: function () {
        var selectedNutrients;
        selectedNutrients = feedvalGrid.getSelectedNutrients();
        return selectedNutrients.length == 2 &&
            $.grep(selectedNutrients, function (nutrient) {
                return nutrient.indexOf('RUP') >= 0 ||
                    nutrient.indexOf('RDP') >= 0;
            }).length == 2;
    },

    getSelectedNutrientsNotPresentInAnySelectedFeed: function () {
        var selectedIngredientIDs, selectedNutrients, nutrientCoefficientMatrix, matrixColumnNumber,
            nutrientCoefficients, allZeroes, selectedNutrientNotPresentInAnySelectedFeed = [];

        selectedIngredientIDs = feedvalGrid.getSelectedIngredientIDs();
        //console.log(selectedIngredientIDs)
	selectedNutrients = feedvalGrid.getSelectedNutrients();
        nutrientCoefficientMatrix = feedvalGrid.getNutrientCoefficientMatrix(selectedIngredientIDs);

        $.each(selectedNutrients, function (columnIndex, nutrientName) {
            matrixColumnNumber = columnIndex + 1;
            nutrientCoefficients = nutrientCoefficientMatrix.col(matrixColumnNumber).elements;
            allZeroes = !nutrientCoefficients.reduce(function (previous, current) {
                return previous || current;
            });
            if (allZeroes) {
                selectedNutrientNotPresentInAnySelectedFeed.push(nutrientName);
            }
        });

        return selectedNutrientNotPresentInAnySelectedFeed;
    },

    getNumberIngredientsBiggerThanNumberNutrients: function() {

	var selectedIngredientIDs, selectedNutrients, differenceSelIngredientsSelNutrients;
	selectedNutrients = feedvalGrid.getSelectedNutrients();
	selectedIngredientIDs = feedvalGrid.getSelectedIngredientIDs(); 
	differenceSelIngredientsSelNutrients = selectedIngredientIDs.length - selectedNutrients.length;

	return differenceSelIngredientsSelNutrients;

    },  



    cpSelectedWithRupOrRdp: function () {
        var selectedNutrients;
        selectedNutrients = feedvalGrid.getSelectedNutrients();
        return $.grep(selectedNutrients, function (nutrient) {
            return nutrient.indexOf('CP') >= 0;
        }).length == 1 &&
            $.grep(selectedNutrients, function (nutrient) {
                return nutrient.indexOf('RUP') >= 0 ||
                    nutrient.indexOf('RDP') >= 0;
            }).length >= 1;
    },

    getSelectedIngredientIDs: function () {
        return this.grid.jqGrid('getGridParam', 'selarrrow');
    },

    getNonSelectedIngredientIDs: function () {
        var allIngredientIDs, selectedIngredientIDs,NonSelectedIngredientIDs = [];
	selectedIngredientIDs = this.grid.jqGrid('getGridParam', 'selarrrow');
	allIngredientIDs = this.grid.jqGrid('getDataIDs'); 

	$.each(allIngredientIDs, function (index, ingredientID) {
                var hits = 0;
		$.each(selectedIngredientIDs, function (selIndex, selIngredientID) {
			if(ingredientID == selIngredientID) {
			hits++;
			}
		});
		if(hits == 0)
		{
			NonSelectedIngredientIDs.push(ingredientID);
        	}
			
	});	
	return NonSelectedIngredientIDs;
    },

    getSelectedNutrients: function () {
        var colModel, selectedNutrients = [];
        colModel = this.grid.jqGrid('getGridParam', 'colModel');
        $.each(colModel, function (colIndex, col) {
            if ((col.hidden == false) && (col.hidedlg == false)) {
                selectedNutrients.push(this.name);
            }
        });

        return selectedNutrients;
    },

    getFeedPrices: function (ingredientIDs) {
        var ingredients = [];
        $.each(ingredientIDs, function (index, ingredientID) {
	ingredients[index] = {
                ingredientName: feedvalGrid.getCell(ingredientID, 'Ingredient'),
                ingredientID: ingredientID,
                price: feedvalGrid.getCell(ingredientID, 'Price_Unit'),
                fromUnit: feedvalGrid.getUnit(ingredientID),
                toUnit: 'Lb'
            };
        });
	
	return feedvalGrid.convertUnits(ingredients);
    },

    getUnit: function (ingredientID) {
        return $('tr#' + ingredientID).find('select.unit').val();
    },

    getCell: function (ingredientID, columnName) {
        var cellValue, colLabel;
        cellValue = feedvalGrid.grid.jqGrid('getCell', ingredientID, columnName);
        colLabel = feedvalGrid.grid.jqGrid('getColProp', columnName).label;
        if (colLabel.indexOf('%') >= 0) {
            return parseFloat(cellValue) / 100;
        } else {
            return cellValue;
        }
    },

    getNutrientCoefficientMatrix: function (ingredientIDs) {
        var nutrientsArray = [];
	var nutrient_value;
	var blank_counter = 0;
        $.each(ingredientIDs, function (ingredientIndex, ingredientID) {
            nutrientsArray[ingredientIndex] = [];
             //alert('ingredientID: ' + ingredientID + 'ingredientIndex: ' + ingredientIndex);
	    $.each(feedvalGrid.getSelectedNutrients(), function (nutrientIndex, nutrientName) {
                //alert('ingredientID: ' + ingredientID + ', ingredientIndex: ' + ingredientIndex + ', nutrientIndex: ' + nutrientIndex + ', nutrientName: ' + nutrientName +  ', value: ' + feedvalGrid.getCell(ingredientID, nutrientName) );
		nutrient_value =  feedvalGrid.getCell(ingredientID, nutrientName);
		if ((nutrient_value == '') || isNaN(nutrient_value) )
		{
		nutrientsArray[ingredientIndex][nutrientIndex] = 0;
                blank_counter++;
		}
		else
		{
		 nutrientsArray[ingredientIndex][nutrientIndex] = nutrient_value;
                }
            });
	//if(blank_counter >0)
	//	alert('There are blank values in some of your nutrient values. They are taking a zero for Analysis purposes');
        });

        return Matrix.create(nutrientsArray);
    },

    getDryMatterValue: function (ingredientID) {
        return feedvalGrid.getCell(ingredientID, 'DM');
    },

    getFeedPriceMatrix: function (feedPrices, selectedIngredientIDs) {
        var dryMatterValue, fp = [];
	var feedPrice;
              $.each(selectedIngredientIDs, function (index, ingredientID) {
		    feedPrice = feedPrices[ingredientID];
		    if (feedPrice !== undefined) {
                	dryMatterValue = feedvalGrid.getDryMatterValue(ingredientID);
			fp.push([feedPrice / dryMatterValue]);
            		}

		});
 	
        return Matrix.create(fp);
    },

    getFeedPriceMatrixAll: function (feedPrices, selectedIngredientIDs) {
        var dryMatterValue, fp = [];
        var feedPrice;
              $.each(selectedIngredientIDs, function (index, ingredientID) {
                    feedPrice = feedPrices[ingredientID];
                    if (feedPrice !== undefined) {
                        dryMatterValue = feedvalGrid.getDryMatterValue(ingredientID);
                        fp.push([feedPrice / dryMatterValue]);
                        }

                });

        return Matrix.create(fp);
    },


    displaySelectionErrorMessage: function () {
        var rupRdpCpSelected, nutrientsToBeRemoved, onlyRupRdpSelected, numberIngredientBiggerNumberNutrients;
        feedvalGrid.invalidSelectionModal.find('li').hide();

        rupRdpCpSelected = this.cpSelectedWithRupOrRdp();
        if (rupRdpCpSelected) {
            feedvalGrid.showRupRdpCpSelectedMessage(); 
        }

        onlyRupRdpSelected = this.onlyRupRdpSelected();
        //FIXME:Eventually check if this catch is correct or not
	/*
        if (onlyRupRdpSelected) {
            feedvalGrid.showOnlyRupRdpSelectedMessage(); 
        }
	*/

        nutrientsToBeRemoved = feedvalGrid.getSelectedNutrientsNotPresentInAnySelectedFeed();
        if (nutrientsToBeRemoved.length) {
            feedvalGrid.showNutrientsToBeRemovedMessage(nutrientsToBeRemoved);
        }

	numberIngredientBiggerNumberNutrient = feedvalGrid.getNumberIngredientsBiggerThanNumberNutrients();
	if (numberIngredientBiggerNumberNutrient < 0) {
	    feedvalGrid.showNotnumberIngredientBiggerNumberNutrientMessage();
	    //alert('The Number of Ingredients has to be bigger or equal than the selected number of nutrients');
	}
	
	if (!feedvalGrid.selectionValid()) {
            feedvalGrid.invalidSelectionModal.modal('show');
        }
    },

    showOnlyRupRdpSelectedMessage: function () {
        feedvalGrid.invalidSelectionModal.find('#rup_rdp').show();
    },

    showRupRdpCpSelectedMessage: function () {
        return false;
        feedvalGrid.invalidSelectionModal.find('#rup_rdp_cp').show();
    },

    showNutrientsToBeRemovedMessage: function (nutrientsToBeRemoved) {
        return false;
        feedvalGrid.invalidSelectionModal.find('#nut_all_zeroes').show().find('span').text(nutrientsToBeRemoved.join(', '));
    },

    showNotnumberIngredientBiggerNumberNutrientMessage: function () {
	feedvalGrid.invalidSelectionModal.find('#NumIngBigNumNut').show();
    },

    clearColumns: function (columnsToClear) {
        var ingredients;
        ingredients = feedvalGrid.getAllIngredientIDs();
        $.each(columnsToClear, function (columnIndex, columnName) {
            $.each(ingredients, function (ingredientIndex, ingredientID) {
                feedvalGrid.grid.jqGrid('setCell', ingredientID, columnName, null, {"background-color": 'transparent'});
            });
        });
    },

    clearResults: function () {
        var summaryRow, resultColumns;

        resultColumns = ['Actual_Price', 'Predicted_Value'];
        feedvalGrid.clearColumns(resultColumns);

        summaryRow = feedvalGrid.grid.jqGrid('footerData', 'get');
        $.each(summaryRow, function (columnName) {
            summaryRow[columnName] = null;
        });
        feedvalGrid.grid.jqGrid('footerData', 'set', summaryRow, false);

        $('#r_square, #adjusted_r_square').text('');
    },

    getAllIngredientIDs: function () {
        return feedvalGrid.grid.jqGrid('getDataIDs');
    },


    getPredictedFeedPriceMatrix: function (nutrientCoefficientMatrix, predictedNutrientPriceMatrix) {
        return nutrientCoefficientMatrix.x(predictedNutrientPriceMatrix);
    },

    analyze: function () {
        var predictedNutrientPriceMatrix, nutrientCoefficientMatrix, selectedIngredientIDs,
            predictedFeedPriceMatrix, allIngredientIDs, percentageDifferenceMatrix,
            selectedNutrients, rSquare, adjustedRSquare, actualFeedPriceMatrix;

	var nonSelectedIngredientIDs, predictedNutrientPriceMatrixNonSelected,percentageDifferenceMatrixNonSelected,  
	    percentageDifferenceMatrixNonSelected, actualFeedPriceMatrixNonSelected; 	    


	var solutionVector, solutionArray;
 
        feedvalGrid.saveGrid();
        if (!this.selectionValid()) {
            this.displaySelectionErrorMessage();
            return;
        }

        allIngredientIDs = feedvalGrid.getAllIngredientIDs();
        selectedIngredientIDs = feedvalGrid.getSelectedIngredientIDs(); 
        //FIXME
	//console.log(selectedIngredientIDs)
	nonSelectedIngredientIDs = feedvalGrid.getNonSelectedIngredientIDs(); //NEW
	selectedNutrients = feedvalGrid.getSelectedNutrients();
	

        feedvalGrid.getFeedPrices(selectedIngredientIDs).done(function (actualFeedPrices) {
 
		 
	    actualFeedPriceMatrix = feedvalGrid.getFeedPriceMatrix(actualFeedPrices,selectedIngredientIDs);


            //FIXME:Check Improve calculateMinimization
	var columnsToAppear, data, ingredientID, unit, rawData;
        columnsToAppear = JSON.stringify(feedvalGrid.getWhitelistedColumns());
        rawData = feedvalGrid.grid.jqGrid('getRowData');
        var valMax = 0;
        $.each(rawData, function (rowIndex, row) {
//            console.dir('kkk');
//            console.dir(row.Ingredient);
            ingredientID = row.ID;
            unit = feedvalGrid.getUnit(ingredientID);
            row.Unit = unit;
            if (row.Price_Unit == ""){
            	row.Selected = "NO";
            }
            if(row.Ingredient=='Max'){
//                console.dir("aaaa");
//                console.dir(row);
                valMax = row.DM;
            }
        });
        data = JSON.stringify(rawData);
        //console.log(selectedIngredientIDs)
	//console.log(feedvalGrid.getSelectedIngredientIDs())
              solutionArray = calculateMinimization(data, columnsToAppear);
              solutionVector = solutionArray['0'];
              
	console.log('solutionVector');
	console.log(solutionVector);
        //console.log(selectedIngredientIDs)    
	    predictedNutrientPriceMatrix = calculatePredictedNutrientPrices();;
	//console.log(predictedNutrientPriceMatrix)    
	if (needToRemoveNutrientsWithNegativePredictedPrices()) {
                removeNutrientsWithNegativePredictedPrices();
                feedvalGrid.analyze();
                return;
            }

	    
	    
            nutrientCoefficientMatrix = feedvalGrid.getNutrientCoefficientMatrix(allIngredientIDs);
             
	    predictedFeedPriceMatrix = feedvalGrid.getPredictedFeedPriceMatrix(nutrientCoefficientMatrix, predictedNutrientPriceMatrix);
            percentageDifferenceMatrix = getPercentageDifferenceMatrix();


            rSquare = calculateRSquare();
            adjustedRSquare = calculateAdjustedRSquare();

//            predictedNutrientPriceMatrix.push('27.11');
            console.dir('xxxx');
            console.dir(data);
            console.dir(rawData);

            
            displayPredictedNutrientPrices(predictedNutrientPriceMatrix,valMax);
	    //displayPredictedFeedPrices(predictedFeedPriceMatrix.elements); //FIXME:Change this for solution vector
            displaySolutionVector(solutionVector);
            //displayPercentageDifferences(percentageDifferenceMatrix.elements);
	    //displayRSquares();
	    displayEqResult(solutionArray['2']); 
	    //displayPredictedNonSelected(predictedFeedPriceMatrix.elements);
        });


        function calculateMinimization(data,columnsToAppear) {
        //var columnsToAppear, data, ingredientID, unit, rawData;
        var solutionArray;
        //columnsToAppear = JSON.stringify(feedvalGrid.getWhitelistedColumns());
        //rawData = feedvalGrid.grid.jqGrid('getRowData');
        //$.each(rawData, function (rowIndex, row) {
            //ingredientID = row.ID;
            //unit = feedvalGrid.getUnit(ingredientID);
            //row.Unit = unit;
        //});
        //data = JSON.stringify(rawData);
        minimize = 1;
//	console.log(data);
//	console.log(columnsToAppear);
        $.ajax({
            data: {
                columnsToAppear: columnsToAppear,
                data: data,
                minimize: minimize
            },
            type: 'POST',
            dataType: 'json',
	    async: false,
	    cache: false,
            success: function (data) {
                //FIXME: Implement displaying of the results
                 solutionArray = data;
		//window.location.href = data.spreadsheetFilename;
            }
        });
        return solutionArray;
    	}



	
        //function calculatePredictedNutrientPrices() {
        //    var X, Y;
        //    X = feedvalGrid.getNutrientCoefficientMatrix(selectedIngredientIDs);
        //    Y = actualFeedPriceMatrix;
        //    return (X.transpose().x(X)).inverse().x(X.transpose()).x(Y);
        //}

        function calculatePredictedNutrientPrices() {
              var X; //Y;
              //console.log("Selected ingredients: " + selectedIngredientIDs)
	      selectedIngredientIDs = selectedIngredientIDs.sort(function(a, b){return a-b})
	      console.log("Selected ingredients: " + selectedIngredientIDs)
//	      console.log("Solution Vector: " + solutionVector)
              
	      X = feedvalGrid.getNutrientCoefficientMatrix(selectedIngredientIDs);
              //Y = actualFeedPriceMatrix;
              NutrientMatrix = JSON.stringify(X.transpose());
              var selectedNutrients = feedvalGrid.getSelectedNutrients();
	      var kg_DM = 0;
                $.each(selectedIngredientIDs, function (index, ingredientID){
                    
                    var f1 = feedvalGrid.getCell(ingredientID,'DM');
                    var f2 = solutionVector[ingredientID-1];
                    var p = f1*f2;
                    if(!isNaN(p)){
//                        kg_DM = kg_DM + feedvalGrid.getCell(ingredientID,'DM')*solutionVector[ingredientID-1];
                        kg_DM = kg_DM + p;
                    }
                    console.log("Index: " + index + " ID: " + ingredientID + " DM: " + feedvalGrid.getCell(ingredientID,'DM') + " Sol: " + solutionVector[ingredientID-1] + " Result: " + 
                    feedvalGrid.getCell(ingredientID,'DM')*solutionVector[ingredientID-1])
                });
//	      console.log(" kg_DM: " + kg_DM);
//              console.dir(selectedNutrients);

	      //console.log("Nutrient Matrix" + X.transpose().elements[0]) 
	      var percent_eff;
              var solutionNutrients = [];
	      var solutionNutrient = 0;
//              console.log("Solution Vector: " + solutionVector);
	      $.each(selectedNutrients, function (nutrient_index, nutrient){
//                  console.dir('acaaa');
                if((nutrient == 'NEl3x_Mcalkg') || (nutrient == 'Starch')){
                  percent_eff = 100*kg_DM;
                }else{
                    percent_eff = kg_DM;
                }
                solutionNutrient = 0;
                $.each(selectedIngredientIDs, function(index, ingredientID) {
//                    console.dir('a: ' + X.transpose().elements[nutrient_index][index]);
//                    console.dir('b: ' + feedvalGrid.getCell(ingredientID,'DM'));
                    var ing = ingredientID-1;
//                    console.dir('id: '+ing);
//                    console.dir('c: ' + solutionVector[ingredientID-1]);
//                    if( dat_ing !== null && typeof(dat_ing) !== "undefined" ){
                    var c = solutionVector[ingredientID-1];
                    if(c !== null && typeof(c) !== "undefined"){
                        solutionNutrient = solutionNutrient + X.transpose().elements[nutrient_index][index]*feedvalGrid.getCell(ingredientID,'DM')*c*100;
                    }
                });
//                console.dir('nut:: '+solutionNutrient);
                solutionNutrient = solutionNutrient/percent_eff;
                solutionNutrients.push(solutionNutrient);
	      });

//	   console.log(solutionNutrients)

              return solutionNutrients;
          }

       function calculateSumSol() {
		var sumSolVector = 0;
		$.each(solutionVector, function (index, element) {
                         sumSolVector = sumSolVector + element;
                      });

     		//console.log("Sel Ingredients from SumSol: " + selectedIngredientIDs)
		//console.log("Sol Vector from SumSol: " + solutionVector)		
         	//console.log("Length of Sol Vector: " + solutionVector.length)

		return sumSolVector;
	
	}



        function displayRSquares() {
            $('#r_square').text(rSquare.toFixed(3));
            $('#adjusted_r_square').text(adjustedRSquare.toFixed(3));
        }

	function displayEqResult(eqResult) {
            $('#eq_result').text(eqResult.toFixed(3) + ' $/cow.d');
        }

        function calculateAdjustedRSquare() {
            var numSelectedIngredients, numSelectedNutrients;
            numSelectedIngredients = selectedIngredientIDs.length;
            numSelectedNutrients = selectedNutrients.length;
            return 1 - ((numSelectedIngredients - 1) / (numSelectedIngredients - numSelectedNutrients)) * (1 - rSquare);
        }

        function calculateRSquare() {
            var averageActualFeedPrice, flattenedActualFeedPrices, numerator, denominator, flattenedPredictedFeedPrices, predictedFeedPriceMatrix;
            flattenedActualFeedPrices = getFlattenedArray(actualFeedPriceMatrix.elements);
            predictedFeedPriceMatrix = getPredictedFeedPriceForSelectedIngredients();
            flattenedPredictedFeedPrices = getFlattenedArray(predictedFeedPriceMatrix.elements);

            averageActualFeedPrice = flattenedActualFeedPrices.reduce(function (previous, current) {
                return previous + current;
            }) / flattenedActualFeedPrices.length;
            numerator = sumOfSquaresOfDifferences(flattenedPredictedFeedPrices);
            denominator = sumOfSquaresOfDifferences(flattenedActualFeedPrices);

            return numerator / denominator;

            function sumOfSquaresOfDifferences(array) {
                return array.map(function (a) {
                    return Math.pow(a - averageActualFeedPrice, 2);
                }).reduce(function (previous, current) {
                    return previous + current;
                });
            }
        }

        function getPredictedFeedPriceForSelectedIngredients() {
            var nutrientCoefficientMatrix = feedvalGrid.getNutrientCoefficientMatrix(selectedIngredientIDs);
            return feedvalGrid.getPredictedFeedPriceMatrix(nutrientCoefficientMatrix, predictedNutrientPriceMatrix);
        }


        function getPercentageDifferenceMatrix() {
            var predictedFeedPriceMatrix = getPredictedFeedPriceForSelectedIngredients();
            return actualFeedPriceMatrix.map(function (actualPrice, i, j) {
		return actualPrice / predictedFeedPriceMatrix.e(i, j) * 100;
            });
        }


        function displayPercentageDifferences(percentageDifferences) {
            var flattened = getFlattenedArray(percentageDifferences);
            $.each(selectedIngredientIDs, function (index, ingredientID) {
                var percentageDifference = flattened[index].toFixed(0);
                var color = getBackgroundColor(percentageDifference);
                feedvalGrid.setCell(ingredientID, 'Actual_Price', percentageDifference, {"background-color": color});
            });

            function getBackgroundColor(price) {
                var indicators = {
                    good: '#00DB12',
                    bad: '#F93636',
                    neutral: 'transparent'
                };
                if (price < 100) {
                    return indicators.good;
                } else if (price == 100) {
                    return indicators.neutral;
                } else {
                    return indicators.bad;
                }
            }
        }


        function displayPredictedFeedPrices(predictedFeedPrices) {
            
 	    var DM, predictedFeedPrice, flattened, ingredients = [];
	    flattened = getFlattenedArray(predictedFeedPrices);
            $.each(allIngredientIDs, function (index, ingredientID) {
                ingredients[index] = {
                    ingredientName: feedvalGrid.getCell(ingredientID, 'Ingredient'),
                    ingredientID: ingredientID,
                    price: flattened[index],
                    fromUnit: 'Lb',
                    toUnit: feedvalGrid.getUnit(ingredientID)
                };
            });
            feedvalGrid.convertUnits(ingredients).done(function (converted) {
                $.each(allIngredientIDs, function (index, ingredientID) {
                    DM = feedvalGrid.getCell(ingredientID, 'DM');
                    predictedFeedPrice = converted[ingredientID] * DM;
                    feedvalGrid.setCell(ingredientID, 'Predicted_Value', predictedFeedPrice.toFixed(3) + '/' + ingredients[index].toUnit);
                });
            });
        }


        //FIXME:Change this function to accomodate Solution Vector
	function displaySolutionVector(solutionVector) {

            var DM, predictedFeedPrice, flattened, ingredients = [];
            //flattened = getFlattenedArray(predictedFeedPrices);
            
            $.each(allIngredientIDs, function (index, ingredientID) {
                ingredients[index] = {
                    ingredientName: feedvalGrid.getCell(ingredientID, 'Ingredient'),
                    ingredientID: ingredientID,
                    price: solutionVector[index],
                    fromUnit: 'Lb', //FIXME: Adjunts unit
                    toUnit: feedvalGrid.getUnit(ingredientID)
                };
            });
            
            //feedvalGrid.convertUnits(ingredients).done(function (converted) {
                $.each(allIngredientIDs, function (index, ingredientID) {
                    var dat_ing = solutionVector[index];
                    if( dat_ing !== null && typeof(dat_ing) !== "undefined" ){
                        var color = getBackgroundColor(solutionVector[index]);
                        feedvalGrid.setCell(ingredientID, 'Predicted_Value', solutionVector[index].toFixed(3), {"background-color": color});
                    }
                });
           // }); 

        function getBackgroundColor(price) {
                var indicators = {
                    good: '#99FF66',
                    bad: '#FF9696',
                    neutral: 'transparent'
                };
                if (price > 0) {
                    return indicators.good;
                } else if (price == 0) {
                    return indicators.neutral;
                } else {
                    return indicators.bad;
                }
            }



	}



	function displayPredictedNonSelected(predictedFeedPrices) {
            var DM, predictedFeedPrice, flattened, actualPrice, diffPrice, partOfNonSelected, ingredients = [];
            partOfNonSelected = 0;
	    flattened = getFlattenedArray(predictedFeedPrices);
            $.each(allIngredientIDs, function (index, ingredientID) {
                ingredients[index] = {
                    ingredientName: feedvalGrid.getCell(ingredientID, 'Ingredient'),
                    ingredientID: ingredientID,
                    price: flattened[index],
                    fromUnit: 'Lb',
                    toUnit: feedvalGrid.getUnit(ingredientID)
                };
            });
	    
            feedvalGrid.convertUnits(ingredients).done(function (converted) {
                $.each(allIngredientIDs, function (index, ingredientID) {
                    DM = feedvalGrid.getCell(ingredientID, 'DM');
                    predictedFeedPrice = converted[ingredientID] * DM;
		    actualPrice = feedvalGrid.getCell(ingredientID, 'Price_Unit');
		    $.each(nonSelectedIngredientIDs, function (indexNonSelected, ingredientIDNonSelected) {
		    if(ingredientID == ingredientIDNonSelected)
			{
			partOfNonSelected = 1;
		   	}	
		    });


		    if ((actualPrice != '') && !(isNaN(actualPrice)) && (partOfNonSelected==1))
                    {
		    diffPrice = actualPrice/predictedFeedPrice*100;
		    diffPrice = diffPrice.toFixed(0) 
		    //alert(actualPrice);
		    //alert(predictedFeedPrice);
		    //alert(diffPrice);
		    //feedvalGrid.setCell(ingredientID, 'Predicted_Value', predictedFeedPrice.toFixed(3) + '/' + ingredients[index].toUnit);
         	    var color = getBackgroundColor(diffPrice);
		    feedvalGrid.setCell(ingredientID, 'Actual_Price', diffPrice, {"background-color": color});
		    } 
	       	     partOfNonSelected = 0;
		
		});
            });

        function getBackgroundColor(price) {
                var indicators = {
                    good: '#99FF66',
                    bad: '#FF9696',
                    neutral: 'transparent'
                };
                if (price < 100) {
                    return indicators.good;
                } else if (price == 100) {
                    return indicators.neutral;
                } else {
                    return indicators.bad;
                }
            }




	}




        function displayPredictedNutrientPrices(Horizontal_solution,valMax) {

            var formattedPrices = {}, unit; //flattened, unit;
            
	    //console.log(Horizontal_solution); 
            //flattened = getFlattenedArray(predictedNutrientPrices);
            $.each(Horizontal_solution, function (index, price) {
            	if(selectedNutrients[index] == 'NEl3x_Mcalkg')
			unit='\n'+'Mcal/Kg';
		else 
			unit='\n'+'%DM'; 
		formattedPrices[selectedNutrients[index]] = price.toFixed(3)+unit;
	    });
//            console.dir();
        var kgasfed = calculateSumSol();
        var unitval = valMax/kgasfed;
	//Extra In for horizontal solution
	formattedPrices['Ingredient'] = 'Solution: '; //Solution Word
        formattedPrices['DM'] = parseFloat(Math.round(valMax * 100) / 100).toFixed(3) + ' kg DM'; //Max
        //formattedPrices['Predicted_Value'] = parseFloat(Math.round(kgasfed * 100) / 100).toFixed(3) + ' kg as fed';
        formattedPrices['Min_kgcowd'] = parseFloat(Math.round(kgasfed * 100) / 100).toFixed(3) + ' KG as fed';
        formattedPrices['Price_Unit'] = solutionArray['2'].toFixed(3) + ' $/cow.d';
        var tmpcalc = 100*parseFloat(Math.round(unitval * 100) / 100);
        formattedPrices['Unit'] = tmpcalc.toFixed(3) + ' %DM';
        
        formattedPrices['Predicted_Value'] = 0;
        var nvalCalc = parseFloat(solutionArray['2']/valMax).toFixed(3);
        if(nvalCalc){
            formattedPrices['Predicted_Value'] = nvalCalc;
            formattedPrices['Predicted_Value'] += ' <br />$/kg DM';
        }
        
        
        feedvalGrid.grid.jqGrid('footerData', 'set', formattedPrices,false); //FIXME: Change this data according to minimization template
       }


        function removeNutrientsWithNegativePredictedPrices() {
            var nutrientsWithNegativePredictedPrices = getNutrientsWithNegativePredictedPrices();
            feedvalGrid.grid.jqGrid('hideCol', nutrientsWithNegativePredictedPrices);
            feedvalGrid.nutrientsSelectBox.multiselect('deselect', nutrientsWithNegativePredictedPrices)
        }

        function getNutrientsWithNegativePredictedPrices() {
            var flattenedArray = getFlattenedArray(predictedNutrientPriceMatrix.elements);
            return $.grep(selectedNutrients, function (nutrientName, index) {
                return flattenedArray[index] < 0;
            });
        }

        function needToRemoveNutrientsWithNegativePredictedPrices() {
            return feedvalGrid.checkbox.is(':checked') && nutrientsWithNegativePredictedPricesExist();

            function nutrientsWithNegativePredictedPricesExist() {
                return getNutrientsWithNegativePredictedPrices().length;
            }
        }

        function getFlattenedArray(column) {
            return column.reduce(function (previous, current) {
                return previous.concat(current);
            })
        }
    },

    saveGrid: function () {
        feedvalGrid.grid.jqGrid('editCell', 0, 0, false);
    },

    setCell: function (ingredientID, columnName, value, css) {
        css = css || {};
        feedvalGrid.grid.jqGrid('setCell', ingredientID, columnName, value, css);
    },

    AJAXError: function (jqXHR, textStatus, errorThrown) {
        feedvalGrid.ajaxErrorModal.find('#response_text').html(jqXHR.responseText);
        feedvalGrid.ajaxErrorModal.find('#text_status').html(textStatus);
        feedvalGrid.ajaxErrorModal.find('#error_thrown').html(errorThrown);
        feedvalGrid.ajaxErrorModal.modal('show');
    },
    afterEditCell: function (rowID, cellname, value, iRow, iCol) {
        console.dir(rowID + ' '+cellname+' '+value+' ' +iRow + ' ' + iCol);
        if(rowID==='header2' || rowID==='header3' || rowID==='separator'){
            var tmprow = rowID;
            gridSelector = $("#" + this.id);
            gridSelector.restoreCell(iRow, iCol);
            $('#grid tr[id^="'+tmprow+'"]').removeClass('ui-state-hover');
            $('#grid tr[id^="'+tmprow+'"]').find("td").eq(iCol).removeAttr('class');
        }
    },
    onSelectRow: function (ingredientID, status) {
        var selected;
        feedvalGrid.clearResults();
        if (status) {
            selected = 'YES';
        } else {
            selected = 'NO';
        }
        feedvalGrid.grid.jqGrid('setCell', ingredientID, 'Selected', selected);
    },

    onSelectAll: function () {
        feedvalGrid.clearResults();
    },


    afterSaveCell: function () {
        feedvalGrid.clearResults();
    },

    createGrid: function (data) {
        console.dir(data);
        var jqGridOptions;

        feedvalGrid.nutrients = data.nutrients;
        jqGridOptions = data.jqGridOptions;

        jqGridOptions.loadComplete = feedvalGrid.loadComplete;
        jqGridOptions.onSelectRow = feedvalGrid.onSelectRow;
        jqGridOptions.afterEditCell = feedvalGrid.afterEditCell;
        jqGridOptions.onSelectAll = feedvalGrid.onSelectAll;
        jqGridOptions.afterSaveCell = feedvalGrid.afterSaveCell;

        feedvalGrid.grid = $('#grid');
        feedvalGrid.grid.jqGrid(jqGridOptions);
    },

    createModals: function () {
        var modalOptions = {
            show: false
        };
        this.invalidSelectionModal = $('#invalid-selection-modal').modal(modalOptions);
        this.ajaxErrorModal = $('#ajax-error-modal').modal(modalOptions);
    },

    createNutrientSelectMenu: function () {
        this.nutrientsSelectBox = $('#nutrients');
        this.nutrientsSelectBox.empty();
        $.each(feedvalGrid.nutrients, function (xmlMap, nutrient) {
            feedvalGrid.nutrientsSelectBox.append('<option value="' + xmlMap + '">' + nutrient + '</option>')
        });
        var selectedNutrients = feedvalGrid.getSelectedNutrients();
        this.nutrientsSelectBox.multiselect({
            numberDisplayed: 0,
            onChange: function (element, checked) {
                var hideOrShow = checked ? 'showCol' : 'hideCol';
                feedvalGrid.grid.jqGrid(hideOrShow, element.val());
                feedvalGrid.clearResults();
            }
        });
        this.nutrientsSelectBox.multiselect('rebuild');
        this.nutrientsSelectBox.multiselect('select', selectedNutrients);
    },

    loadComplete: function () {
        feedvalGrid.groupHeaders();
        feedvalGrid.selectIngredientsWithPrices();
        feedvalGrid.createNutrientSelectMenu();

        (function () {
            var fromUnit;
            $('.input_column select').focus(function (eventObject) {
                fromUnit = $(eventObject.target).val();
            }).change(function (eventObject) {
                var tr, ingredientID, ingredientName, price, select, toUnit;
		feedvalGrid.clearResults();
                select = $(eventObject.target);
                toUnit = select.val();
                tr = select.parents('tr').get(0);
                ingredientID = $(tr).attr('id');
                var pricePerUnitColumnIndex = feedvalGrid.getColumnIndex('Price_Unit');
                feedvalGrid.grid.jqGrid('saveCell', ingredientID, pricePerUnitColumnIndex);
                ingredientName = feedvalGrid.getCell(ingredientID, 'Ingredient');
                price = feedvalGrid.getCell(ingredientID, 'Price_Unit');

                if (price != '') {
                    feedvalGrid.convertUnits({
                        ingredientName: ingredientName,
                        ingredientID: ingredientID,
                        price: price,
                        fromUnit: fromUnit,
                        toUnit: toUnit
                    }).done(function (converted) {
                        var priceInConvertedUnit = converted[ingredientID];
                        feedvalGrid.grid.jqGrid('setCell', ingredientID, 'Price_Unit', priceInConvertedUnit.toFixed(2));
                        select.blur();
                    });
                }
            });
        })();

            //recorrer class sepp
            $('#grid tr[id^="separator"]').find("td").eq(0).html('');
            $('#grid tr[id^="separator"]').find("td").eq(1).html('');
            
            $('#grid tr[id^="header2"]').find("td").eq(0).html('');
            $('#grid tr[id^="header2"]').find("td").eq(1).html('');
            
            $('#grid tr[id^="header3"]').find("td").eq(0).html('');
            $('#grid tr[id^="header3"]').find("td").eq(1).html('');
            
            $('#grid tr[id^="41"]').find("td").eq(0).html('');
            $('#grid tr[id^="41"]').find("td").eq(1).html('');
            
            $('#grid tr[id^="42"]').find("td").eq(0).html('');
            $('#grid tr[id^="42"]').find("td").eq(1).html('');
            
            var arr_h2 = [
                'Ingredient',
                'NEl3x Mcal/kg',
                'CP %',
                'NDF %',
                'RUP %',
                'RDP %',
                'Lipid %',
                'peNDF %',
                'Ca %',
                'Phos %',
                'Starch',
                'DM %',
                'Min kg/cow.d',
                'Max kg/cow.d',
                'Unit',
                'Price* $/Unit',
                'Solution kg/cow.d'
            ];
            var arr_h3 = [
                'Condition',
                'NEl3x Mcal/kg',
                'CP %',
                'NDF %',
                'RUP %',
                'RDP %',
                'Lipid %',
                'peNDF %',
                'Ca %',
                'Phos %',
                'Starch',
                'kg DM'
            ];
            
            $('#grid tr[id^="header2"]').find("td").each(function( index ){
                if(index>1){
                    var ni = parseInt(1*index-4);
                    if(arr_h2[ni]){
                        var tmp = ''+arr_h2[ni]+'';
                        $(this).html(tmp);
                    }
                }
            });
            $('#grid tr[id^="header3"]').find("td").each(function( index ){
                if(index>1){
                    var ni = parseInt(1*index-4);
                    if(arr_h3[ni]){
                        var tmp = ''+arr_h3[ni]+'';
                        $(this).html(tmp);
                    }
                }
            });
            $("#header2").css( "height", "42px!important" );
            
            
            
            
    },

    getColumnIndex: function (columnName) {
        var colModel = feedvalGrid.grid.jqGrid('getGridParam', 'colModel');
        var iCol = -1;
        for (var i = 0; i < colModel.length; i++) {
            if (colModel[i].name === columnName) {
                iCol = i;
            }
        }
        return iCol;
    },

    selectIngredientsWithPrices: function () {
        var price, allIngredients;
        feedvalGrid.grid.jqGrid('resetSelection');
        allIngredients = feedvalGrid.getAllIngredientIDs();
        $.each(allIngredients, function (index, ingredientID) {
            price = feedvalGrid.getCell(ingredientID, 'Price_Unit');
            if ($.trim(price) != '') {
                feedvalGrid.grid.jqGrid('setSelection', ingredientID, false);
            }
        });
    },

    groupHeaders: function () {
        var colModel, firstNutrientName, numberOfNutrients;
        colModel = this.grid.jqGrid('getGridParam', 'colModel');
        firstNutrientName = colModel[5].name;
        numberOfNutrients = feedvalGrid.getNumberOfNutrients();
        this.grid.jqGrid('setGroupHeaders', {
            useColSpanStyle: true,
            groupHeaders: [
                {startColumnName: firstNutrientName, numberOfColumns: numberOfNutrients, titleText: 'Nutrients'},
                {startColumnName: 'DM', numberOfColumns: 3, titleText: 'As-Fed Basis'},
                {startColumnName: 'Price_Unit', numberOfColumns: 2, titleText: 'As-Fed Basis'}
            ]
        });
    },

    downloadAsExcelSpreadsheet: function () {
        
        var columnsToAppear, data, ingredientID, unit, rawData;
        columnsToAppear = JSON.stringify(this.getWhitelistedColumns());
        rawData = this.grid.jqGrid('getRowData');
        $.each(rawData, function (rowIndex, row) {
            ingredientID = row.ID;
            unit = feedvalGrid.getUnit(ingredientID);
            row.Unit = unit;
        });
        data = JSON.stringify(rawData);
        
        
	$.ajax({
            data: {
                columnsToAppear: columnsToAppear,
                data: data
            },
            type: 'POST',
            dataType: 'json',
            success: function (data) {
                window.location.href = data.spreadsheetFilename;
            }
        });
    },

    getWhitelistedColumns: function () {
        var whitelistedColumns = [], colModel;
        colModel = this.grid.jqGrid('getGridParam', 'colModel');
        $.each(colModel, function (index, col) {
            if (col.label && (col.hidden == false || $.inArray(col.name, feedvalGrid.requiredColumns) >= 0)) {
                whitelistedColumns.push(col.name);
            }
        });

        return whitelistedColumns;
    },

    createDatePicker: function () {
        $.ajax({
            data: {
                getMinMaxDates: 1
            },
            type: 'GET',
            dataType: 'json',
            success: function (result) {
                $('.input-group.date').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true,
                    todayBtn: 'linked',
                    todayHighlight: true,
                    startDate: result.minDate,
                    endDate: result.maxDate
                }).datepicker('setDate', result.maxDate).on('changeDate', function (e) {
                   feedvalGrid.updatePrices(e.date);
                });
            }
        });
    },

    updatePrices: function (date) {
        var columnsToClear, select, unit, ingredientName, price;
	var allIngredientIDs = feedvalGrid.getAllIngredientIDs();
	$.ajax({
            data: {
                pricesForDate: date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
            },
            type: 'GET',
            dataType: 'json',
            success: function (prices) {
		columnsToClear = ['Price_Unit'];
                feedvalGrid.clearColumns(columnsToClear);

                $.each(prices, $.proxy(function (ingredientID, priceAndUnit) {
                    feedvalGrid.grid.jqGrid('setCell', ingredientID, 'Price_Unit', priceAndUnit['price']);
                    select = feedvalGrid.getCell(ingredientID, 'Unit');
                    $(select).val(priceAndUnit['unit']);
	        }, this));

		$.each(allIngredientIDs, function (index, ingredientID) {
		
		      unit = feedvalGrid.getUnit(ingredientID);
                      price = feedvalGrid.getCell(ingredientID, 'Price_Unit');
                      ingredientName = feedvalGrid.getCell(ingredientID, 'Ingredient'); 
		      if(unit == 'kg' || price =='') 
			{
				$('tr#' + ingredientID).find('select.unit').val('ton');
		        
			}
		      if(ingredientName == 'Tallow' || ingredientName == 'Barley')
				$('tr#' + ingredientID).find('select.unit').val('cwt');

		});
                feedvalGrid.selectIngredientsWithPrices();
                feedvalGrid.clearResults();
            }
        })
    


//console.log(feedvalGrid.getSelectedIngredientIDs());
	
}


}; // End of feedvalGrid.






$(document).ready(function () {
    // Default AJAX settings.
    $.ajaxSetup({
        // We use the same URL for all AJAX calls.
        url: 'ajax.php',
        // A default error handler.
        error: feedvalGrid.AJAXError,
        beforeSend: function () {
            $.blockUI.defaults.css = {
                padding: 0,
                margin: 0,
                width: '30%',
                top: '10%',
                left: '35%',
                cursor: 'wait'
            };
            $.blockUI({
                message: $('#request-in-progress')
            });
        },
        complete: function () {
            $.unblockUI();
        }
    });
    feedvalGrid.createModals();
    feedvalGrid.createDatePicker();
    bindElements();

    // Get the settings required for the grid and create it.
    $.ajax({
        dataType: 'json',
        type: 'POST',
        success: feedvalGrid.createGrid
    });

    // Upload excel spreadsheet
    $('#upload_form').ajaxForm({
        dataType: 'json',
        type: 'POST',
        beforeSubmit: function () {
            var selectedFile = $('input[name=data_file]').val();
            if (selectedFile == '') {
                alert('Please select a file to upload.');
                return false;
            }
            return true;
        },
        success: function (data) {
            feedvalGrid.grid.jqGrid('GridUnload', '#grid');
            feedvalGrid.createGrid(data);
        }
    });

    function bindElements() {
        $('#analyze').bind('click', function () {
            var analyzingMessage = $('#analyzing');
            analyzingMessage.show();
            //FIXME:Check Improve calculateMinimization
            //feedvalGrid.calculateMinimization();
            feedvalGrid.analyze();
            analyzingMessage.hide();
        });

	$('#analyze-footer').bind('click', function () {
            var analyzingMessage = $('#analyzing');
            analyzingMessage.show();
            //FIXME:Check Improve calculateMinimization
            //feedvalGrid.calculateMinimization();
            feedvalGrid.analyze();
            analyzingMessage.hide();
        });


        $('.download').bind('click', function () {
            feedvalGrid.downloadAsExcelSpreadsheet();
        });

        $('#supporting-documents').find('select').bind('change', function (event) {
            var prefix, pdfFilename, xlsFilename, supportingDocuments;
            prefix = 'monthly_analysis/' + $(event.target).val();
            pdfFilename = prefix + '.pdf';
            xlsFilename = prefix + '.xls';
            supportingDocuments = $('#supporting-documents');
            supportingDocuments.find('a.pdf').attr('href', pdfFilename);
            supportingDocuments.find('a.xls').attr('href', xlsFilename);
        });

        feedvalGrid.checkbox = $('input[name="remove_negative_price_nutrients"]');
        feedvalGrid.checkbox.change(function () {
            feedvalGrid.clearResults();
        });

        $('#data_file').change(function () {
            feedvalGrid.clearResults();
        });

        $('#convert-to-kgs').bind('click', function () {
            var allIngredientIDs, ingredients = [], price;
            feedvalGrid.clearResults();
            allIngredientIDs = feedvalGrid.getAllIngredientIDs();
            $.each(allIngredientIDs, function (index, ingredientID) {
                price = feedvalGrid.getCell(ingredientID, 'Price_Unit');
                if (price) {
                    ingredients.push({
                        ingredientName: feedvalGrid.getCell(ingredientID, 'Ingredient'),
                        ingredientID: ingredientID,
                        price: price,
                        fromUnit: feedvalGrid.getUnit(ingredientID),
                        toUnit: 'kg'
                    });
                }
            });
            feedvalGrid.convertUnits(ingredients).done(function (pricesInKG) {
                var priceInKG;
                $.each(allIngredientIDs, function (index, ingredientID) {
                    $('tr#' + ingredientID).find('select.unit').val('kg');
                    if (pricesInKG[ingredientID])  
		    {
                        priceInKG = parseFloat(pricesInKG[ingredientID]);
			feedvalGrid.grid.jqGrid('setCell', ingredientID, 'Price_Unit', priceInKG.toFixed(2));
                    }
                });
            });
        });
    }

});
